user=root
port=53
domain-needed
bogus-priv
cache-size=1000000
expand-hosts
domain=example.com
no-hosts
addn-hosts=/etc/dnsmasqhosts
resolv-file=/etc/resolv.dnsmasq.conf
log-queries
log-facility=/var/log/dnsmasq.log
all-servers
conf-dir=/etc/dnsmasq.d/,*.conf